Seekarte.NET4.7/Admin.xaml

<Window x:Class="Seekarte.NET4._7.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seekarte.NET4._7"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="1000">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="6">
            <Grid Name="scrollViewer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Schiffsname" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Typ" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Trefferpunkte" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Maximale Trefferpunkte" Grid.Row="0" Grid.Column="3"/>
                <Label Content="Truppen" Grid.Row="0" Grid.Column="4"/>
                <Label Content="Geschwader" Grid.Row="0" Grid.Column="5"/>



            </Grid>

        </ScrollViewer>
        <Button Content="Schiff hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Width="110" Click="AddShip_Click"/>
        <Button Content="Schiff löschen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  Width="110" Click="DeleteShip_Click"/>
        <Button Content="Runde erhöhen" Grid.Column="2" Grid.Row="0" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RoundAdd_Click"/>
        <Button Content="Runde erniedrigen" Grid.Column="3" Grid.Row="0" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RoundDelete_Click"/>
        <Label Name="LabelRoundAdmin" Content="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
