Seekarte.NET4.7/AffectedCountries.xaml

<Window x:Class="Seekarte.NET4._7.AffectedCountries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seekarte.NET4._7"
        mc:Ignorable="d"
        Title="AffectedCountries" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="BtnGrid" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="speichern" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Width="110" Click="Save_Click"/>
            <Button Content="abbrechen" Grid.Column="0" Grid.Row="1" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
        </Grid>
        <Grid Name="CheckBoxGrid" Grid.Row="0" Grid.Column="0">

        </Grid>
    </Grid>
</Window>
