Seekarte.NET4.7/Dialogue.xaml

<Window x:Class="Seekarte.NET4._7.Dialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seekarte.NET4._7"
        mc:Ignorable="d"
        Title="Window1" Height="256" Width="512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Text" Text="Enter some text" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" />
        <TextBox x:Name="ResponseTextBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="28" Margin="0,0,101,0" VerticalAlignment="Top" PreviewKeyDown="ResponseTextBox_PreviewKeyDown" />
        <Button Content="OK" Click="OKButton_Click" HorizontalAlignment="Center" Grid.Row="5" Margin="0,30,0,0" Grid.Column="2" Grid.RowSpan="2" />
    </Grid>
</Window>
