Seekarte.NET4.7/MainWindow.xaml

<Window x:Class="Seekarte.NET4._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Seekarte.NET4._7"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Name="Map">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                <GradientStop Color="Yellow" Offset="0" />

                <GradientStop Color="Brown" Offset="1.0" />

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" 
                   x:Name="txtRoundCounter" 
                   Text="Runde 1" 
                   FontSize="17" 
                   VerticalAlignment="Center"/>

        <Grid Name="BtnGrid" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAdmin" Grid.Row="0" Content="Admin" Height="Auto" Margin="10,10,10,10" Click="AdminBtnClick"/>
            <Button x:Name="btnCountry1" Grid.Row="1" Content="{StaticResource Country1}" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" Click="btnPreussen_Click"/>
            <Button x:Name="btnCountry2" Grid.Row="2" Content="{StaticResource Country2}"/>
            <Button x:Name="btnCountry3" Grid.Row="3" Content="{StaticResource Country3}"/>
            <Button x:Name="btnCountry4" Grid.Row="4" Content="{StaticResource Country4}" Click="btnCountry4_Click"/>
            <Button x:Name="btnCountry5" Grid.Row="5" Content="{StaticResource Country4}"/>
            <Button x:Name="btnCountry6" Grid.Row="6" Content="{StaticResource Country4}"/>
            <Button x:Name="btnCountry7" Grid.Row="7" Content="{StaticResource Country4}"/>
        </Grid>
        <local:ZoomBorder x:Name="border" 
                          BorderThickness="0,1,1,0"
                          BorderBrush="Black"
                          ClipToBounds="True"                           
                          Grid.Row="1" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="4" 
                          Grid.RowSpan="2">


            <!--<Image Source="Resources/Pictures/Risiko.JPG"-->
            <Grid>
                <Image Source="{StaticResource Map}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                </Image>
                <!--<Image Source="Resources/Pictures/linie.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                </Image>
                <Line Name="line" Stroke="Black" StrokeThickness="20" X1="10" X2="800" Y1="70" Y2="700"/>
                <Canvas x:Name="Cnv" MaxWidth="459" MaxHeight="345" MinWidth="459" MinHeight="345"/>-->


            </Grid>
        </local:ZoomBorder>
        <!--<local:ZoomBorder 
                            Width="4592"
                          Height="3448"
                          ClipToBounds="True"                           
                          Grid.Row="1" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="4" 
                          Grid.RowSpan="2">

            -->
        <!--4592 x 3448-->
        <!--
            <Line Name="line" Stroke="Black" StrokeThickness="20" X1="10" X2="200" Y1="70" Y2="170"/>

        </local:ZoomBorder>-->
        <!--<Border x:Name="border2"              
                          Grid.Row="1" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="4" 
                          Grid.RowSpan="2">


            -->
        <!--<Image Source="Resources/Pictures/Risiko.JPG"-->
        <!--
            <Image Source="Resources/Pictures/Reihnfolge.PNG"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Image>-->
        <!--</Border>-->

    </Grid>

</Window>
