Seekarte.NET4.7/ShipEdit.xaml

<Window x:Class="Seekarte.NET4._7.ShipEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seekarte.NET4._7"
        mc:Ignorable="d"
        Title="ShipEdit" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <!--<Setter Property="FontSize" Value="8"/>-->
            <!--<Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>-->
            <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <!--<Setter Property="FontSize" Value="8"/>-->
            <Setter Property="Height" Value="20"/>
            <!--<Setter Property="Margin" Value="10"/>-->
            <!--<Setter Property="Background" Value="White"/>-->
            <!--<Setter Property="Margin" Value="10,10,10,10"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="6">
            <Grid Name="scrollViewer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

        </ScrollViewer>
        <Button Content="speichern" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"  Width="110" Click="Save_Click"/>
        <Button Content="abbrechen" Grid.Column="4" Grid.Row="4" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
        <!--<Label Name="LabelName" Content="Schiffsname" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <!--<TextBox Name="TextBoxName" Text="123" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlocKName" Text="1234" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>
</Window>
